token literal names:
null
'windowTime'
'allDay'
null
null
null
null
null
'range'
'single'
null
null

token symbolic names:
null
WINDOWTIME
ALLDAY
INT
FLOAT
UNIT
DO
SOMETHING
RANGETIME
SINGLE
WHO
WS

rule names:
rule
who
when
what
frequency


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 32, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 8, 5, 2, 15, 16, 5, 10, 6, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 10, 2, 2, 20, 21, 7, 5, 2, 2, 21, 28, 7, 5, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 5, 2, 2, 24, 28, 7, 7, 2, 2, 25, 28, 7, 11, 2, 2, 26, 28, 7, 4, 2, 2, 27, 19, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 9, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 11, 3, 2, 2, 2, 3, 27]