token literal names:
null
'='
'clear'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 49, 10, 10, 13, 10, 14, 10, 50, 3, 11, 6, 11, 54, 10, 11, 13, 11, 14, 11, 55, 3, 12, 5, 12, 59, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 53, 3, 2, 2, 2, 23, 58, 3, 2, 2, 2, 25, 62, 3, 2, 2, 2, 27, 28, 7, 63, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 101, 2, 2, 30, 31, 7, 110, 2, 2, 31, 32, 7, 103, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 116, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 42, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 43, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 44, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 49, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 45, 2, 2, 44, 16, 3, 2, 2, 2, 45, 46, 7, 47, 2, 2, 46, 18, 3, 2, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 20, 3, 2, 2, 2, 52, 54, 9, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 22, 3, 2, 2, 2, 57, 59, 7, 15, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 24, 3, 2, 2, 2, 62, 63, 9, 4, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 13, 2, 2, 65, 26, 3, 2, 2, 2, 6, 2, 50, 55, 58, 3, 8, 2, 2]